Notes:

I used Kotlin and Rxjava with MVVM architecture to develop this project.

I used Retrofit to consume REST service, Picasso to load images

I used the third element of "ImageUrls" as property image url (I didn't know which one is true)

The page would be two pane page in Tablet size devices

